# AutoReview

./: .project  README.md  pom.xml
src/main/java/synergist/bootcamp/autoreview/dao/: CarDao.java  ReviewDao.java
src/main/java/synergist/bootcamp/autoreview/dao/impl/: CarDaoImpl.java  ReviewDaoImpl.java
src/main/java/synergist/bootcamp/autoreview/model/: App.java  Car.java  Review.java
src/main/java/synergist/bootcamp/autoreview/service/: CarService.java  ReviewService.java
src/main/java/synergist/bootcamp/autoreview/service/impl/: CarServiceImpl.java  ReviewServiceImpl.java
src/test/java/synergist/bootcamp/autoreview/dao/impl/: ReviewDaoImplTest.java
src/test/java/synergist/bootcamp/mongodb/model/: AppTest.java
